/*---------------1.1.6---------------*/
#69添加搜索功能
#72修复辑文档树，提交后会更改其排序值
修复页眉文档列表下拉菜单与文档树中在IE11和火狐出现层级不一致的问题
修复分页无法获取URL模式的问题
/*---------------1.0.5---------------*/
修复生成URL地址函数单词填写错误，导致大量URL地址方法失效的问题
修复因为URL地址功能修正后，导致部分静态资源请求失败的问题
补充简单说明文档，便于快速上手
/*---------------1.0.4---------------*/
调整底层报错机制，优化500错误的提醒信息。
/*---------------1.0.3---------------*/
#79 修复JS端的URL模式问题，path变量没有走URL模式的判断，已知该问题会导致验证码点击失效。
/*---------------1.0.2---------------*/
#78 修复安装过程时，设置URL模式不会生效的问题
/*---------------1.0.1---------------*/
#优化安装过程，以便直观地显示错误信息
/*---------------1.0.0---------------*/
完成正式版的发布
