/*---------------1.4.9---------------*/
引入Composer支持。
新增版本添加、切换功能。
新增目录页，访问文档页更加直观。
优化SESSION的调用操作的方法。
优化系统AJAX请求过程。
/*---------------1.3.7---------------*/
在UE编辑器中，添加支持Markdown语法功能。
/*---------------1.2.7---------------*/
PESCMS架构调整为最新的2.8版本。
前端框架amazeui升级为2.5版。
优化UE编辑器，提升UE的安全性。
优化程序模板的布局方式，便于修改和调整。
优化提交流程，全站使用ajax提交。
引入tag功能，文档每一块内容均可以设置单独的tag。
优化搜索功能，结合新增的tag功能，更好地定位文档。
文档页引入导读功能（文内描点），便于用户快速定位。
更换功能更加强大的文本差异器，历史版本查看更加直观。
移出旧版写死的自定义URL。
引入路由规则功能，现在起，程序的URL可以自定义。
新增登录是否开启验证的设置。
新增全站是否需要登录才可以访问的设置。
/*---------------1.1.6---------------*/
#69添加搜索功能
#72修复辑文档树，提交后会更改其排序值
修复页眉文档列表下拉菜单与文档树中在IE11和火狐出现层级不一致的问题
修复分页无法获取URL模式的问题
/*---------------1.0.5---------------*/
修复生成URL地址函数单词填写错误，导致大量URL地址方法失效的问题
修复因为URL地址功能修正后，导致部分静态资源请求失败的问题
补充简单说明文档，便于快速上手
/*---------------1.0.4---------------*/
调整底层报错机制，优化500错误的提醒信息。
/*---------------1.0.3---------------*/
#79 修复JS端的URL模式问题，path变量没有走URL模式的判断，已知该问题会导致验证码点击失效。
/*---------------1.0.2---------------*/
#78 修复安装过程时，设置URL模式不会生效的问题
/*---------------1.0.1---------------*/
#优化安装过程，以便直观地显示错误信息
/*---------------1.0.0---------------*/
完成正式版的发布
