;版本号填写为升序
;sql[] = '填写对应更新的SQL';
;delete[] = '填写要删除的文件相对路径';
[2.0.0]

[2.0.1]
sql[] = '2.0.1.sql';
delete[]= 'Upgrade/sql/2.0.1.sql';

[2.0.2]

[2.0.3]
sql[] = '2.0.3.sql';
delete[]= 'Upgrade/sql/2.0.3.sql';

[2.0.4]

[2.0.5]
sql[] = '2.0.5.sql';
delete[]= 'Upgrade/sql/2.0.5.sql';

[2.0.6]

[2.0.7]
sql[] = '2.0.7.sql';
delete[]= 'Upgrade/sql/2.0.7.sql';

[2.0.8]