;版本号填写为升序
;sql[] = '填写对应更新的SQL';
;delete[] = '填写要删除的文件相对路径';
[2.0.0]

[2.0.1]
sql[] = '2.0.1.sql';
delete[]= 'Upgrade/sql/2.0.1.sql';

[2.0.2]

[2.0.3]
sql[] = '2.0.3.sql';
delete[]= 'Upgrade/sql/2.0.3.sql';

[2.0.4]

[2.0.5]
sql[] = '2.0.5.sql';
delete[]= 'Upgrade/sql/2.0.5.sql';

[2.0.6]

[2.0.7]
sql[] = '2.0.7.sql';
delete[]= 'Upgrade/sql/2.0.7.sql';

[2.0.8]

[2.1.0]
sql[] = '2.1.0.sql';
delete[]= 'Upgrade/sql/2.1.0.sql';

[2.1.1]
sql[] = '2.1.1.sql';
delete[]= 'Upgrade/sql/2.1.1.sql';

[2.1.2]

[2.1.3]
sql[] = '2.1.3.sql';
delete[]= 'Upgrade/sql/2.1.3.sql';

[2.1.4]
sql[] = '2.1.4.sql';
delete[]= 'Upgrade/sql/2.1.4.sql';

[2.1.5]

[2.1.6]
sql[] = '2.1.6.sql';
delete[]= 'Upgrade/sql/2.1.6.sql';

[2.1.7]