.pes-article-api-table{
  tr{
    background: #fafbfc;
  }
  tr:nth-child(2n){
    background: #fff;
  }
  td, th{
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
    word-break: normal;
  }
  th{
    background-color: #fafbfc;
    font-weight: 600;
  }
}
