blockquote {

  padding: 1.666em;

  &.info {
    border-left: 4px solid gray;
    background-color: #f9f9f9;
  }

  &.blue {
    border-left: 4px solid blue;
    background-color: #e6f7ff;
  }

  &.warning {
    border-left: 4px solid orange;
    background-color: #fff7e6;
  }

  &.danger {
    border-left: 4px solid red;
    background-color: #ffe6e6;
  }

  &.success {
    border-left: 4px solid green;
    background-color: #e6ffe6;
  }
}
