@leftSidebarWidth: 250px;
@rightSidebarWidth: 250px;
html, body {
  background-color: #fafafa;
}

//导航栏
.am-topbar {
  box-shadow: 0 2px 4px 0 rgb(116 129 141 / 10%);
  background: #fff;
}

#wrapper {
  min-height: 87vh;
}

//左侧栏
.pes-article-left-sidebar {
  position: fixed;
  border-color: #DCDFE6;
  border-style: solid;
  border-width: 1px 1px 0 0;
  overflow-y: auto;
  padding: 0 10px 30px 10px;
  top: 6.7rem;
  bottom: 0;
  left: 0;
  transition: transform .25s ease-out;
  width: @leftSidebarWidth;
  z-index: 3;
  background: #F5F7F9;

  &::-webkit-scrollbar {
    width: 4px;
    height: 10px;
  }

  &:hover::-webkit-scrollbar-thumb {
    background: #82c0ff;
  }

  //文档目录
  .pes-doc-path-container {

    .pes-doc-path {
      padding-left: 1rem;
      font-size: 1.6rem;
      list-style: none;
      margin: 0;

      li {
        > a.am-active {
          border-width: 3px !important;
          border-right: 3px solid #5eb95e;
        }

        .am-active {
          color: #67C23A;
        }

        a {
          position: relative;
          padding: 5px 0;
          color: #606266;
          display: block;

          sup {
            cursor: help;
          }

          z-index: 1;
        }

        a:not(.pes-doc-path-node) {
          padding-left: 1.5rem;
        }

        ul {
          padding-left: 1.8rem;
        }

        .pes-article-copy-link {
          position: absolute;
          left: -3px;
          cursor: copy;
          z-index: 2;
        }

      }
    }
  }

}

//右侧栏
.pes-article-right-sidebar {
  position: fixed;
  border-color: #DCDFE6;
  border-style: solid;
  border-width: 1px 0 0 1px;
  top: 6.7rem;
  bottom: 0;
  right: 0;
  width: @rightSidebarWidth;
  z-index: 3;
  background: #fff;
  padding: 30px 10px 0 10px;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 4px;
    height: 10px;
  }

  &:hover::-webkit-scrollbar-thumb {
    background: #82c0ff;
  }

  .pes-article-right-sidebar-move {
    width: 10px;
    height: 100%;
    position: absolute;
    left: -5px;
    top: 0;
    cursor: col-resize;
  }

  .pes-sidebar-tool {
    margin-top: 1.6rem;
    padding-top: 1.6rem;
    border-top: 1px solid #DCDFE6;
  }

  .pes-doc-article-tool {
    display: none;
  }

}

.mobile-button{
  display: none;
}

@media only screen and (max-width: 640px) {
  .pes-article-left-sidebar{
    display: none;
    z-index: 9999;
    top:0 !important;
    transition: transform .25s ease-out;
    animation: bounceInLeft 0.6s infinite cubic-bezier(0.6, 0.9, 0.1, 1.000);
    animation-iteration-count: 1;

    @keyframes bounceInLeft {
      0% {
        opacity: 0;
        transform: translate3d(-3000px, 0, 0);
      }
      60% {
        opacity: 1;
        transform: translate3d(0px, 0, 0);
      }
      75% {
        transform: translate3d(0px, 0, 0);
      }
      90% {
        transform: translate3d(0px, 0, 0);
      }
      100% {
        transform: none;
      }
    }
  }



  .mask-layer {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(3, 14, 27, .7);
    transition: opacity 1s ease-in-out;
    z-index: 1001;
    display: none;
  }

  .pes-article-right-sidebar{
    position: relative;
    width: 100%;
    .pes-article-right-sidebar-move{
      display: none;
    }
  }

  .pes-article-paper{
    margin: 0 15px !important;
    padding: 0 !important;
  }

  //移动端的功能按钮
  .mobile-button{
    display: block;
    position: fixed;
    bottom: 50px;
    right: 10px;
    z-index: 9999;
    a{
      display: block;
      margin: 10px 0;
    }
  }

}

//左右侧栏滚动置顶固定类
.pes-article-sidebar-scroll {
  top: 0px;
  border-top: 0;

  .pes-article-history-left-divider {
    border-left: 1px solid #DCDFE6;
    position: absolute;
    left: -1px;
    top: 0;
    height: 100%;
  }

  .pes-article-history-right-divider {
    border-right: 1px solid #DCDFE6;
    position: absolute;
    right: 0px;
    top: 0;
    height: 100%;
  }

}

//内容区
.pes-article-paper {
  border-color: #DCDFE6;
  border-style: solid;
  border-width: 1px 0px 0 0;
  margin: 0 @rightSidebarWidth 0 @leftSidebarWidth;
  padding: 30px 30px;

  h1 {
    padding-bottom: 15px;
    border-bottom: 1px solid #DCDFE6;
  }

  #editor-tab-list {
    a {
      padding-bottom: 3px;
      margin-right: 5px;
    }

    margin-bottom: 5px;

    .am-active {
      color: #67C23A;
      border-bottom: 2px solid #67C23A;
    }
  }

  .vditor-content {
    min-height: 400px;
  }

}

//文档封面
.pes-doc-cover {
  width: 150px;
  height: 150px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  display: inline-block;
  border: 1px solid #DCDFE6;
  border-radius: 10px;

  &:hover {
    opacity: 0.5;
    transition: opacity 0.6s;
  }
}

/*
===================
表格声明
===================
*/
.table-checked {
  width: 30px;
}

.table-sort {
  width: 60px;
}

/*
===================
图标 导航、版块管理
展开收起、所属
===================
*/
.start_icon,
.away_icon,
.zero_icon,
.plus_icon,
.plus_end_icon {
  background: url(/Theme/assets/i/icon_list.png) no-repeat;
  display: inline-block;
  vertical-align: middle;
}

.start_icon,
.away_icon,
.zero_icon,
.plus_none_icon {
  background: none !important;
  width: 20px;
  height: 20px;
  overflow: hidden;
  cursor: pointer;
}

.away_icon {
  background-position: 0 -20px;
}

.zero_icon {
  background-position: -20px 0;
  cursor: default;
}

.plus_icon,
.plus_end_icon {
  width: 40px;
  height: 24px;
  background-position: 0 -43px;
  margin-right: 5px;
}

.plus_end_icon {
  background-position: 0 -70px;
}

.plus_on_icon {
  background-position: 0 -100px;
  cursor: default;
}

@import "status";
@import "footer";