/*
===================
页脚
===================
*/
#footer{
  padding: 16px 0 14px 0;
  font-size: 14px;
  a{
    color: #8c8c8c;
    &:hover{
      color: #000000;
    }
  }
  .pes-footer{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-line{
    display: inline-block;
    vertical-align: middle;
    margin: 0 8px;
    width: 1px;
    height: 14px;
    background-color: #cecece;
  }
  .pes-logo{

  }
}