.tips-manual {

  a {
    &:focus {
      outline: none;
    }
  }

  .desc {
    padding-bottom: 10px;
    border-bottom: 1px solid #f0f0f0;
  }

  .document {
    padding: 10px 0;
    display: flex;
    gap: 10px;

    .fqa {
      flex: 1;

      ol {
        li {
          padding: 5px 0;
        }
      }
    }

    .miniprogram {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;

      border-left: 1px solid #f0f0f0;

      img {
        border: 1px solid #f0f0f0;
        border-radius: 6px;
        padding: 2px;
        width: 150px;
        height: 150px;
      }

      small {
        padding-top: 5px;
      }
    }
  }

  .ad {
    border-top: 1px solid #f0f0f0;
    padding-top: 10px;
  }
}