//页面跳转
.pes-jump{
  padding-top: 5%;
  @media only screen and (max-width: 640px) {
    padding-top: 40%;
  }
  h1,h2{
    font-weight: normal;
  }
  h1{
    font-size: 3em;
  }
  h2{
    font-size: 14px;
  }
}